{
  "name": "curio-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Curio multi-source content scraper (Wikipedia, quotes, poems, HN, trivia, iNaturalist)",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js --dry-run"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
